LoginScreen {
    background: #162521;
    layout: vertical;
    align: center middle;
}

#loginscreen {
    width: 50%;
}

#login {
    align: center middle;
}

HorizontalGroup {
    height: 100%;
}
#summary {
    background: lightblue;
    layout: vertical;
    align: center middle;
    height: 100%;
}

#options {
    background: #162521;
    layout: vertical;
    align: center middle;
    height: 100%
}

Label {
    width: 100%;
    height: 25%;
    content-align: center middle;
}

#tradingtag {
    background: #4F7CAC;
}

#techtag {
    background: #C0E0DE;
}

#investag {
    background: #162521;
}

#holdcotag {
    background: #3C474B;
}